{
  "name": "encar-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "db:up": "docker compose -f ../docker-compose.yml up -d mysql",
    "db:down": "docker compose -f ../docker-compose.yml down",
    "db:logs": "docker compose -f ../docker-compose.yml logs -f mysql",
    "db:dump": "docker exec -e MYSQL_PWD=car_password car-dashboard-mysql mysqldump -ucar_user car_dashboard > ../db_dump.sql",
    "db:import": "docker exec -i -e MYSQL_PWD=car_password car-dashboard-mysql mysql -ucar_user car_dashboard < ../db_dump.sql",
    "migrate:run": "tsx scripts/migrate-run.ts",
    "migrate:revert": "tsx scripts/migrate-revert.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
